DB_NAME=lab_kita
JWT_SECRET=your-jwt-token-here
MONGODB_URI=mongodb://localhost:27017/lab_kita
WEB_HOST=localhost
WEB_PORT=3000

# Generate your JWT Token with the following Bash command:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"