ACCESS_TOKEN_SECRET=your_generated_access_token_secret
ACCESS_EXPIRATION=1h
REFRESH_TOKEN_SECRET=your_generated_refresh_token_secret
REFRESH_EXPIRATION=21d
MONGODB_URI=mongodb://localhost:27017/lab_kita
WEB_PORT=3000
NODE_ENV=development

# Generate your access and refresh tokens with the following command:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# The tokens must be distinct. Run the command as many times as needed.